SHEET_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRZToOSFXIFet20Ya4Exf8Q1qjEWyG7YovzqV4JOKTf4IKhu2MEdZliHUv-m35tmmkyFhmXrasT9HCZ/pub?output=csv
CORS_ORIGIN=http://localhost:5173   # opción: tu front en Vite (cambia si es distinto)
PORT=4000
MONGO_URI=mongodb+srv://bullwebdevs:iEBROZcnlICKdcIW@cluster0.hsmlxd3.mongodb.net/IAO-RM?retryWrites=true&w=majority&appName=Cluster0
DISCORD_CLIENT_ID=1420058314682794034
DISCORD_CLIENT_SECRET=WA9uH3fo1kKB8yiug-TH6dN0OOFRL5sx
DISCORD_REDIRECT_URI=http://localhost:5173/auth/discord/callback
FRONTEND_URL=http://localhost:5173
OAUTH_SCOPE=identify